# Azcar2

./: build.gradle  settings.gradle
Azcar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suranames.json
app/src/main/java/com/example/azcar/activities/: MediaPlayerActivity.java  QuraanActivity.java  RecitersActivity.java
app/src/main/java/com/example/azcar/adapters/: QuraanAdapter.java  RecitersAdapter.java
app/src/main/java/com/example/azcar/links/: Constants.java
app/src/main/java/com/example/azcar/model/: Quraan.java  Reciters.java
app/src/main/java/com/example/azcar/parser/: RecitersParser.java
app/src/main/java/com/example/azcar/service/: Utilities.java
app/src/main/java/com/example/azcar/utils/: Helper.java  MyReceiver.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_quraan.xml  main_list.xml  quraan_list.xml  reciters_list.xml  reciters_main.xml
app/src/main/res/values/: colors.xml  stringAR.xml  strings.xml
app/src/test/java/com/example/azcar/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
